<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aventori.co.com – Canada’s Best Credit Card & Virtual Card Comparison</title>
    <link rel="icon" href="images/fav.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- Header start here -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-content ">
                        <div class="logo">
                            <a href="./">
                                <div class="aventori-logo">
                                    <div class="logo-icon">
                                        <i class="fas fa-credit-card"></i>
                                        <div class="logo-shine"></div>
                                    </div>
                                    <div class="logo-text-container">
                                        <span class="logo-text">Aventori</span>

                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="menu-list" id="mySidenavs">
                            <span class="menu-close" onclick="closeNav()">
                                <i class="fa-solid fa-xmark"></i>
                            </span>
                            <ul>
                                <li class="active"><a href="./">Home</a></li>
                                <li><a href="guide">Guide</a></li>
                                <li><a href="cards">Cards</a></li>
                                <li><a href="faqs">FAQs</a></li>

                            </ul>
                        </div>
                        <div class="menu-icon">
                            <span onclick="openNav()">
                                <i class="fa-solid fa-bars"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-overlay" id="menuOverlay" onclick="closeNav()"></div>
    </header>
    <!-- header end here -->



    <main class="main-content">
        <!-- hero section start here -->
        <section class="hero-sec-main">
            <div class="container">
                <div class="hero-sec-content">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="hero-content" data-aos="fade-up">
                                <h1 class="hero-title">Compare the <span>Best Credit Cards</span> in Canada</h1>
                                <p class="hero-description">Compare Canada's top credit cards to find the best option
                                    for your needs. We review
                                    key
                                    features such as 0% introductory offers, cashback rewards, low interest rates,
                                    balance
                                    transfers, and fast approvals so you can make an informed decision.</p>

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class=" hero-banner__thumb" data-aos="fade-left">
                                <div class="hero-banner__thumb-img">
                                    <img src="images/hero-bnr.png" alt="banner">
                                </div>
                                <div class="hero-banner__thumb-img-1">
                                    <img src="images/banner-thumbbg1.png" alt="banner-thumbbg1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wallet" data-aos="zoom-in">
                <img src="images/wallet.png" alt="wallet">
            </div>
            <div class="hand-wallet" data-aos="fade-up">
                <img src="images/hand-wallet.png" alt="hand-wallet">
            </div>
            <div class="mobile-wallet" data-aos="fade-left">
                <img src="images/mobile-wallet.png" alt="mobile-wallet">
            </div>
        </section>
        <!-- hero section end here -->

        <!-- provider start here -->
        <div class="provider">
            <div class="container">
                <div class="provider-inner" data-aos="fade-up">
                    <table class="modern-table">
                        <thead>
                            <tr>
                                <th>Provider</th>
                                <th>USPs</th>
                                <th>Annual Rate / Fee</th>
                                <th>Rating</th>
                                <th>Visit</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="provider-cell">
                                    <div class="provider-info">
                                        <img src="images/scotiabank-bank.svg" alt="Scotiabank" class="provider-logo">
                                      
                                    </div>
                                </td>
                                <td>0% Balance Transfer for 6 months, Scene+ Rewards</td>
                                <td>20.99% APR, $39 annual fee</td>
                                <td class="rating-cell">
                                    <span class="rating-number">9.8</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </td>
                                <td><a href="https://www.scotiabank.com/ca/en/personal/credit-cards/scene-visa.html"
                                        target="_blank" class="btn-custom">Apply Now</a></td>
                            </tr>
                            <tr>
                                <td class="provider-cell">
                                    <div class="provider-info">
                                        <img src="images/tangerine-logo.svg" alt="Tangerine"
                                            class="provider-logo">
                                       
                                    </div>
                                </td>
                                <td>2% Cashback on 2 Categories of Your Choice</td>
                                <td>19.95% APR, No Annual Fee</td>
                                <td class="rating-cell">
                                    <span class="rating-number">9.5</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </td>
                                <td><a href="https://www.tangerine.ca/en/products/spending/credit-card" target="_blank"
                                        class="btn-custom">Apply Now</a></td>
                            </tr>
                            <tr>
                                <td class="provider-cell">
                                    <div class="provider-info">
                                        <img src="images/rbc-logo.jpg" alt="RBC Avion"
                                            class="provider-logo" style="background-color: #0050a5;">
                                        
                                    </div>
                                </td>
                                <td>Great for Travel Points, Welcome Bonus</td>
                                <td>19.99% APR, $120 Annual Fee</td>
                                <td class="rating-cell">
                                    <span class="rating-number">9.4</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </td>
                                <td><a href="https://www.rbcroyalbank.com/credit-cards/travel/avion-visa.html"
                                        target="_blank" class="btn-custom">Apply Now</a></td>
                            </tr>
                            <tr>
                                <td class="provider-cell">
                                    <div class="provider-info">
                                        <img src="images/cibc-logo-colour.svg" alt="CIBC" class="provider-logo">
                                     
                                    </div>
                                </td>
                                <td>Low Balance Transfer Rate</td>
                                <td>13.99% APR, $29 Annual Fee</td>
                                <td class="rating-cell">
                                    <span class="rating-number">9.2</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </td>
                                <td><a href="https://www.cibc.com/en/personal-banking/credit-cards/select-visa-card.html"
                                        target="_blank" class="btn-custom">Apply Now</a></td>
                            </tr>
                            <tr>
                                <td class="provider-cell">
                                    <div class="provider-info">
                                        <img src="images/bmo-blue-on-transparent-en.svg" alt="BMO"
                                            class="provider-logo">
                                        
                                    </div>
                                </td>
                                <td>5% Cashback First 3 Months</td>
                                <td>20.99% APR, No Annual Fee</td>
                                <td class="rating-cell">
                                    <span class="rating-number">9.0</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </td>
                                <td><a href="https://www.bmo.com/main/personal/credit-cards/cashback/" target="_blank"
                                        class="btn-custom">Apply Now</a></td>
                            </tr>
                            <tr>
                                <td class="provider-cell">
                                    <div class="provider-info">
                                            <img src="images/American-logo.svg" alt="American Express"
                                            class="provider-logo " style="background-color: #016fd0;">
                                       
                                    </div>
                                </td>
                                <td>Best for Dining & Groceries</td>
                                <td>20.99% APR, $12.99/month fee</td>
                                <td class="rating-cell">
                                    <span class="rating-number">8.9</span>
                                    <div class="stars">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </td>
                                <td><a href="https://www.americanexpress.com/ca/en/credit-cards/cobalt/" target="_blank"
                                        class="btn-custom">Apply Now</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- provider end here -->


        <!-- hometable-mobile-card -->
        <section class="home-table-mobile-card">
            <div class="container">
                <div class="home-table-mobile-card-inner">

                    <div class="top-list">
                        <div class="top-list-wrap">
                            <div class="inner-box">
                                <div class="toplist-left">
                                    <div class="tp-logo Betovo_logo">
                                        <a href="https://www.scotiabank.com/ca/en/personal/credit-cards/scene-visa.html"
                                            class="" target="_blank">
                                            <img src="images/scotiabank-bank.svg" alt="rbc-avion-visa">
                                        </a>

                                    </div>

                                    <div class="rating-wrap">
                                        <p>9.8</p>
                                        <div class="rating-txt">
                                          
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>

                                        </div>

                                    </div>
                                </div>
                                <div class="toplist-right">
                                    <div class="toplist-heading">

                                        <h6>
                                            0% Balance Transfer for 6 months, Scene+ Rewards
                                        </h6>
                                        <p>
                                            20.99% APR, $39 annual fee
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div class="top-list-btn">
                                <a href="https://www.scotiabank.com/ca/en/personal/credit-cards/scene-visa.html"
                                    target="_blank" class="btn">
                                    Apply Now
                                </a>
                            </div>
                        </div>
                        <div class="top-list-wrap">
                            <div class="inner-box">
                                <div class="toplist-left">
                                    <div class="tp-logo Betovo_logo">
                                        <a href="https://www.tangerine.ca/en/products/spending/credit-card" class=""
                                            target="_blank">
                                            <img src="images/tangerine-logo.svg" alt="tangerine">
                                        </a>

                                    </div>

                                    <div class="rating-wrap">
                                        <p>9.5</p>
                                        <div class="rating-txt">
                                          
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>

                                        </div>

                                    </div>
                                </div>
                                <div class="toplist-right">
                                    <div class="toplist-heading">

                                        <h6>
                                            2% Cashback on 2 Categories of Your Choice
                                        </h6>
                                        <p>
                                            19.95% APR, No Annual Fee
                                        </p>

                                    </div>

                                </div>
                            </div>
                            <div class="top-list-btn">
                                <a href="https://www.tangerine.ca/en/products/spending/credit-card" target="_blank"
                                    class="btn">
                                    Apply Now
                                </a>
                            </div>
                        </div>
                        <div class="top-list-wrap">
                            <div class="inner-box">
                                <div class="toplist-left">
                                    <div class="tp-logo rbc-logo">
                                        <a href="https://www.rbcroyalbank.com/credit-cards/travel/avion-visa.html"
                                            class="" target="_blank">
                                            <img src="images/rbc-logo.jpg" alt="rbc-avion-visa">
                                        </a>

                                    </div>

                                    <div class="rating-wrap">
                                        <p>9.4</p>
                                        <div class="rating-txt">
                                          
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>

                                        </div>

                                    </div>
                                </div>
                                <div class="toplist-right">
                                    <div class="toplist-heading">

                                        <h6>
                                            Great for Travel Points, Welcome Bonus
                                        </h6>
                                        <p>
                                            19.99% APR, $120 Annual Fee

                                        </p>

                                    </div>

                                </div>
                            </div>
                            <div class="top-list-btn">
                                <a href="https://www.rbcroyalbank.com/credit-cards/travel/avion-visa.html"
                                    target="_blank" class="btn">
                                    Apply Now
                                </a>
                            </div>
                        </div>
                        <div class="top-list-wrap">
                            <div class="inner-box">
                                <div class="toplist-left">
                                    <div class="tp-logo Betovo_logo">
                                        <a href="https://www.cibc.com/en/personal-banking/credit-cards/select-visa-card.html"
                                            class="" target="_blank">
                                            <img src="images/cibc-logo-colour.svg" alt="rbc-avion-visa">
                                        </a>

                                    </div>

                                    <div class="rating-wrap">
                                        <p>9.2</p>
                                        <div class="rating-txt">
                                          
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>

                                        </div>

                                    </div>
                                </div>
                                <div class="toplist-right">
                                    <div class="toplist-heading">

                                        <h6>
                                            Low Balance Transfer Rate
                                        </h6>
                                        <p>
                                            13.99% APR, $29 Annual Fee

                                        </p>

                                    </div>

                                </div>
                            </div>
                            <div class="top-list-btn">
                                <a href="https://www.cibc.com/en/personal-banking/credit-cards/select-visa-card.html"
                                    target="_blank" class="btn">
                                    Apply Now
                                </a>
                            </div>
                        </div>
                        <div class="top-list-wrap">
                            <div class="inner-box">
                                <div class="toplist-left">
                                    <div class="tp-logo Betovo_logo">
                                        <a href="https://www.bmo.com/main/personal/credit-cards/cashback/" class=""
                                            target="_blank">
                                            <img src="images/bmo-blue-on-transparent-en.svg" alt="rbc-avion-visa">
                                        </a>

                                    </div>

                                    <div class="rating-wrap">
                                        <p>9.0</p>
                                        <div class="rating-txt">
                                          
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>

                                        </div>

                                    </div>
                                </div>
                                <div class="toplist-right">
                                    <div class="toplist-heading">

                                        <h6>
                                            5% Cashback First 3 Months
                                        </h6>
                                        <p>
                                            20.99% APR, No Annual Fee

                                        </p>

                                    </div>

                                </div>
                            </div>
                            <div class="top-list-btn">
                                <a href="https://www.bmo.com/main/personal/credit-cards/cashback/" target="_blank"
                                    class="btn">
                                    Apply Now
                                </a>
                            </div>
                        </div>
                        <div class="top-list-wrap">
                            <div class="inner-box">
                                <div class="toplist-left">
                                    <div class="tp-logo Betovo_logo">
                                        <a href="https://www.americanexpress.com/ca/en/credit-cards/cobalt/" class=""
                                            target="_blank">
                                            <img src="images/American-logo.svg" alt="rbc-avion-visa">
                                        </a>

                                    </div>

                                    <div class="rating-wrap">
                                        <p>8.9</p>
                                        <div class="rating-txt">
                                          
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>

                                        </div>

                                    </div>
                                </div>
                                <div class="toplist-right">
                                    <div class="toplist-heading">

                                        <h6>
                                            Best for Dining & Groceries
                                        </h6>
                                        <p>
                                            20.99% APR, $12.99/month fee

                                        </p>

                                    </div>

                                </div>
                            </div>
                            <div class="top-list-btn">
                                <a href="https://www.americanexpress.com/ca/en/credit-cards/cobalt/" target="_blank"
                                    class="btn">
                                    Apply Now
                                </a>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </section>
        <!-- hometable-mobile-card end here -->









        <!-- What We Do -->

        <section class="what-we-do">
            <div class="container">
                <div class="what-we-do-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="what-we-do-content" data-aos="fade-right">
                                <h2 class="section-title text-white">What <span> We Do</span></h2>
                                <p>At Aventori, we compare the best credit cards available to Canadians. We don’t list
                                    every card in the market — only those that offer the best mix of low interest rates,
                                    rewards, and bonuses.</p>
                                <p>Our goal is to make the decision-making process simple and transparent. Whether you
                                    want cashback, travel rewards, or low-interest financing, we help you find the right
                                    fit.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="what-we-do-image" data-aos="fade-left">
                                <img src="images/choose-card.png" alt="what-we-do">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How Credit Cards Work (Canada) -->
        <section class="how-credit-cards-work">
            <div class="container">
                <div class="how-credit-cards-work-inner">
                    <div class="how-credit-cards-work-header text-center" data-aos="fade-up">
                        <h2 class="section-title">How <span>Credit Cards Work</span> (Canada)</h2>
                        <p>Credit cards are a convenient way to borrow short-term funds from banks or issuers like Visa,
                            Mastercard, and American Express.</p>
                    </div>
                    <div class="how-credit-cards-work-items-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="work-card" data-aos="fade-up">
                                    <div class="work-card-number">01</div>
                                    <div class="work-card-icon">
                                        <i class="fas fa-credit-card"></i>
                                    </div>
                                    <div class="work-card-content">
                                        <h3>Credit Limit</h3>
                                        <p>Your credit limit depends on your income and credit history.</p>
                                    </div>
                                    <div class="work-card-decoration"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="work-card" data-aos="fade-up">
                                    <div class="work-card-number">02</div>
                                    <div class="work-card-icon">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                    <div class="work-card-content">
                                        <h3>Pay your balance</h3>
                                        <p>Pay your balance in full each month to avoid high interest charges.</p>
                                    </div>
                                    <div class="work-card-decoration"></div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="work-card" data-aos="fade-up">
                                    <div class="work-card-number">03</div>
                                    <div class="work-card-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="work-card-content">
                                        <h3>Minimum Payments</h3>
                                        <p>Minimum payments will keep your account in good standing, but you'll pay
                                            significant interest over time.</p>
                                    </div>
                                    <div class="work-card-decoration"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- credit-bonuses -->
        <section class="credit-bonuses">
            <div class="container">
                <div class="credit-bonuses-inner">
                    <div class="credit-bonuses-header text-center">
                        <h2 class="section-title text-white">Credit Card <span>Bonuses</span></h2>
                        <p>Canadian issuers offer attractive perks:</p>
                    </div>
                    <div class="credit-bonuses-items-wrap">
                        <div class="row g-4 ">
                            <div class="col-md-4">
                                <div class="credit-bonuses-item text-center " data-aos="fade-up">
                                    <div class="credit-bonuses-item-icon-wrap mb-3">
                                        <i class="fas fa-money-bill-wave "></i>
                                    </div>
                                    <div class="credit-bonuses-item-content">
                                        <h5>Cashback</h5>
                                        <p>Up to 5% on categories like groceries & gas.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="credit-bonuses-item text-center " data-aos="fade-up">
                                    <div class="credit-bonuses-item-icon-wrap mb-3">
                                        <i class="fas fa-plane "></i>
                                    </div>
                                    <div class="credit-bonuses-item-content">
                                        <h5>Travel Rewards</h5>
                                        <p>(Aeroplan, Avion, Scene+) </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="credit-bonuses-item text-center " data-aos="fade-up">
                                    <div class="credit-bonuses-item-icon-wrap mb-3">
                                        <i class="fas fa-chair "></i>
                                    </div>
                                    <div class="credit-bonuses-item-content">
                                        <h5>Airport</h5>
                                        <p>Lounge Access.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="credit-bonuses-item text-center " data-aos="fade-up">
                                    <div class="credit-bonuses-item-icon-wrap mb-3">
                                        <i class="fas fa-car "></i>
                                    </div>
                                    <div class="credit-bonuses-item-content">
                                        <h5>Discounted </h5>
                                        <p>Car Rentals</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="credit-bonuses-item text-center " data-aos="fade-up">
                                    <div class="credit-bonuses-item-icon-wrap mb-3">
                                        <i class="fas fa-shield-alt "></i>
                                    </div>
                                    <div class="credit-bonuses-item-content">
                                        <h5>Extended</h5>
                                        <p> Extended Warranties & Purchase Protection</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- Credit Card Warnings Section -->
        <section class="credit-warnings">
            <div class="container">
                <div class="credit-warnings-inner">
                    <div class="credit-warnings-header text-center" data-aos="zoom-in">
                        <h2 class="section-title">Credit Card <span>Warnings</span></h2>
                        <p>Used incorrectly, credit cards can be very expensive. Key tips:</p>
                    </div>
                    <div class="credit-warnings-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="warning-item" data-aos="fade-right">
                                    <div class="warning-icon">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div class="warning-text">
                                        <h4>Pay your balance quickly</h4>
                                        <p>to avoid 19–24% APR charges</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="warning-item" data-aos="fade-left">
                                    <div class="warning-icon">
                                        <i class="fas fa-ban"></i>
                                    </div>
                                    <div class="warning-text">
                                        <h4>Avoid cash advances</h4>
                                        <p>which accrue interest immediately</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="warning-item" data-aos="fade-right">
                                    <div class="warning-icon">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="warning-text">
                                        <h4>Shop around</h4>
                                        <p>and consider a balance transfer card if you carry a balance</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="warning-item" data-aos="fade-left">
                                    <div class="warning-icon">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div class="warning-text">
                                        <h4>Track your spending</h4>
                                        <p>to avoid maxing out limits</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>






        <!-- Best Cards Quick Picks Section -->
        <section class="quick-picks">
            <div class="container">
                <div class="quick-picks-inner">
                    <div class="quick-picks-header text-center" data-aos="zoom-in">
                        <h2 class="section-title">Best Cards <span>(Quick Picks)</span></h2>
                    </div>
                    <div class="quick-picks-content">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="quick-pick-card" data-aos="fade-up">
                                    <div class="card-icon">
                                        <img src="images/cibe.avif" alt="select-visa">
                                    </div>
                                    <div class="card-content">
                                        <h3>Best Low Interest Card</h3>

                                        <a href="https://www.cibc.com/en/personal-banking/credit-cards/select-visa-card.html"
                                            target="_blank" class="btn-quick-pick">
                                            Apply Now
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="quick-pick-card" data-aos="fade-up">
                                    <div class="card-icon">
                                        <img src="images/credit_card_tangerine_moneyback.webp"
                                            alt="tangerine-moneyback">
                                    </div>
                                    <div class="card-content">
                                        <h3>Best Cashback Card</h3>

                                        <a href="https://www.tangerine.ca/en/products/spending/credit-card"
                                            target="_blank" class="btn-quick-pick">
                                            Apply Now
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="quick-pick-card" data-aos="fade-up">
                                    <div class="card-icon">
                                        <img src="images/rbc-avion-visa-infinite.webp" alt="rbc-avion-visa">
                                    </div>
                                    <div class="card-content">
                                        <h3>Best Travel Card</h3>

                                        <a href="https://www.rbcroyalbank.com/credit-cards/travel/avion-visa.html"
                                            target="_blank" class="btn-quick-pick">
                                            Apply Now
                                            <i class="fas fa-arrow-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQs Section -->
        <section class="faqs-section py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-center mb-4 fw-bold">FAQs</h2>

                        <div class="accordion" id="faqsAccordion">

                            <!-- FAQ 1 -->
                            <div class="accordion-item mb-3 shadow-sm border-0 rounded" data-aos="fade-up">
                                <h2 class="accordion-header" id="faq1">
                                    <button
                                        class="accordion-button collapsed d-flex justify-content-between align-items-center fw-semibold"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                                        aria-expanded="false" aria-controls="collapse1">
                                        How long does it take to get approved?

                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="faq1"
                                    data-bs-parent="#faqsAccordion">
                                    <div class="accordion-body">
                                        Most banks now offer instant online approval. You’ll usually receive your card
                                        within 7–10 business days.
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ 2 -->
                            <div class="accordion-item mb-3 shadow-sm border-0 rounded" data-aos="fade-up">
                                <h2 class="accordion-header" id="faq2">
                                    <button
                                        class="accordion-button collapsed d-flex justify-content-between align-items-center fw-semibold"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapse2"
                                        aria-expanded="false" aria-controls="collapse2">
                                        Can I cancel my card after applying?

                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2"
                                    data-bs-parent="#faqsAccordion">
                                    <div class="accordion-body">
                                        Yes — Canadian issuers offer a 14-day cooling-off period. If you cancel after
                                        using the card, you must repay any outstanding balance.
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ 3 -->
                            <div class="accordion-item mb-3 shadow-sm border-0 rounded" data-aos="fade-up">
                                <h2 class="accordion-header" id="faq3">
                                    <button
                                        class="accordion-button collapsed d-flex justify-content-between align-items-center fw-semibold"
                                        type="button" data-bs-toggle="collapse" data-bs-target="#collapse3"
                                        aria-expanded="false" aria-controls="collapse3">
                                        Can I use my card abroad?

                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="faq3"
                                    data-bs-parent="#faqsAccordion">
                                    <div class="accordion-body">
                                        Yes. Choose a card with no foreign transaction fees to save 2.5–3% per purchase.
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-logo">
                            <a href="./">
                                <div class="aventori-logo">
                                    <div class="logo-icon">
                                        <i class="fas fa-credit-card"></i>
                                        <div class="logo-shine"></div>
                                    </div>
                                    <div class="logo-text-container">
                                        <span class="logo-text">Aventori</span>

                                    </div>
                                </div>
                            </a>
                            <p>Fast-payouts lists our recommendations of the best credit cards. We may not include all
                                credit cards that are available. What's best for you may vary depending on your needs.
                                Credit cards offer short term credit at a high interest rate, if you are unsure
                                regarding the needs for a credit card then please seek professional advice from a
                                financial advisor. </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="footer-links">
                            <h3>Links</h3>
                            <ul>
                                <li><a href="contact-us">Contact us</a></li>
                                <li><a href="terms-&-conditions">Terms & conditions </a></li>
                                <li><a href="privacy-policy">Privacy Policy </a></li>
                                <li><a href="disclaimer">Disclaimer </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="social-links">
                            <h3>Social Links</h3>
                            <ul class="d-flex gap-3">
                                <li><a href="https://www.facebook.com/" target="_blank"><i
                                            class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="https://www.twitter.com/" target="_blank"><i
                                            class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i
                                            class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank"><i
                                            class="fa-brands fa-linkedin"></i></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-inner">
                    <p>Copyright © 2025 <a href="./">Aventori.co.com</a>. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/index.js"></script>

</body>

</html>